

/*************************************************************************************************/
/*************************************************************************************************/

PID 00h
Determine supported	PIDs 0x00 - 0x20

Query:
ID: 7DF
Data: 0x02 0x01 0x00 0x00 0x00 0x00 0x00 0x00

t7DF80201000000000000

Expected Response:
ID: 7E8
Data: 0x06 0x41 0x00 0xXX 0xXX 0xXX 0xXX 0x00 

Decode: https://en.wikipedia.org/wiki/OBD-II_PIDs#Service_01_PID_00

/*************************************************************************************************/
/*************************************************************************************************/

PID A0h
Determine supported	PIDs 0xA1 - 0xC0

Query:
ID: 7DF
Data: 0x02 0x01 0xA0 0x00 0x00 0x00 0x00 0x00

t7DF80201A00000000000

Expected Response:
ID: 7E8
Data: 0x06 0x41 0xA0 0xXX 0xXX 0xXX 0xXX 0x00 

Decode: https://en.wikipedia.org/wiki/OBD-II_PIDs#Service_01_PID_00

/*************************************************************************************************/
/*************************************************************************************************/

PID 0Dh
Vehicle speed

Query:
ID: 7DF
Data: 0x02 0x01 0x0D 0x00 0x00 0x00 0x00 0x00

t7DF802010D0000000000

Expected Response:
ID: 7E8
Data: 0x03 0x41 0x0D A 0x00 0x00 0x00 0x00 

Decode:
A -> 0-255 km/h

/*************************************************************************************************/
/*************************************************************************************************/

PID A6h
Odometer

Query:
ID: 7DF
Data: 0x02 0x01 0xA6 0x00 0x00 0x00 0x00 0x00

t7DF80201A60000000000

Expected Response:
ID: 7E8
Data: 0x06 0x41 0xA6 A B C D 0x00 

Decode:
A*(2^24) + B*(2^16) + C*(2^8) + D  km

/*************************************************************************************************/
/*************************************************************************************************/