EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title "CAN_Bus Analyzer"
Date "2020-09-07"
Rev "1.0"
Comp "NewTec Gmbh."
Comment1 "Reyes, Gabryel"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4325 1800 2825 1175
U 5F52EFB7
F0 "Power Supply" 50
F1 "Netzteil.sch" 50
F2 "EN_CAN" O L 4325 2575 50 
F3 "OBD_VDD" I L 4325 2325 50 
F4 "OBD_GND" I L 4325 2200 50 
F5 "USB_VDD" I R 7150 2200 50 
F6 "USB_GND" I R 7150 2325 50 
$EndSheet
$Sheet
S 4325 3575 1125 1000
U 5F562A6B
F0 "CAN_Transceiver" 50
F1 "CAN_Transceiver.sch" 50
F2 "CAN_Rx" O R 5450 3925 50 
F3 "CAN_Tx" I R 5450 3825 50 
F4 "OBD_VDD" O L 4325 4075 50 
F5 "OBD_GND" O L 4325 4200 50 
F6 "EN_CAN" I L 4325 3825 50 
F7 "EN_Transceiver" I R 5450 3725 50 
$EndSheet
Wire Wire Line
	5450 3825 6075 3825
Wire Wire Line
	6075 3925 5450 3925
Wire Wire Line
	4325 2575 4200 2575
Wire Wire Line
	4200 2575 4200 3200
Wire Wire Line
	4200 3825 4325 3825
Wire Wire Line
	4325 4075 4075 4075
Wire Wire Line
	4075 4075 4075 2325
Wire Wire Line
	4075 2325 4325 2325
Wire Wire Line
	4325 2200 3950 2200
Wire Wire Line
	3950 2200 3950 4200
Wire Wire Line
	3950 4200 4325 4200
$Sheet
S 6075 3625 1075 425 
U 5F52F099
F0 "MCU" 50
F1 "MCU.sch" 50
F2 "CAN_Tx" O L 6075 3825 50 
F3 "CAN_Rx" I L 6075 3925 50 
F4 "USB_GND" O R 7150 3825 50 
F5 "USB_VDD" O R 7150 3925 50 
F6 "EN_Transceiver" O L 6075 3725 50 
F7 "EN_CAN" I R 7150 3725 50 
$EndSheet
Wire Wire Line
	7150 3825 7250 3825
Wire Wire Line
	7250 3825 7250 2325
Wire Wire Line
	7250 2325 7150 2325
Wire Wire Line
	7150 2200 7350 2200
Wire Wire Line
	7350 2200 7350 3925
Wire Wire Line
	7350 3925 7150 3925
Wire Wire Line
	5450 3725 6075 3725
Wire Wire Line
	7150 3725 7175 3725
Wire Wire Line
	7175 3725 7175 3200
Wire Wire Line
	7175 3200 4200 3200
Connection ~ 4200 3200
Wire Wire Line
	4200 3200 4200 3825
$EndSCHEMATC
