"Source:"	"C:\Users\Gabryel Reyes\Desktop\esp32-can-iot.git\Hardware\010_Implementation\Board.sch"
"Date:"	"11/11/20 13:31:20"
"Tool:"	"Eeschema (5.1.8)-1"
"Component Count:"	"61"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"10n"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C2"	"10u"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C3"	"22u"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C4"	"100p"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C5"	"100p"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C6"	"100p"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C7"	"4n7"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C8"	"100n"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C9"	"100n"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C10"	"100n"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C11"	"100n"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C12"	"1u"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C13"	"100n"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C14"	"100n"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C15"	"1u"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C16"	"10u"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"D1"	"PESD1CAN"	"Board:PESD1CAN"	"Board:SOT23-3"	""	""
"D2"	"SS24"	"Board:SS24"	"Board:DIOM5336X265N"	""	""
"D3"	"RED"	"Device:LED"	"LED_THT:LED_D3.0mm"	"Light emitting diode"	""
"D4"	"GREEN"	"Device:LED"	"LED_THT:LED_D3.0mm"	"Light emitting diode"	""
"D5"	"GREEN"	"Device:LED"	"LED_THT:LED_D3.0mm"	"Light emitting diode"	""
"D6"	"RED"	"Device:LED"	"LED_THT:LED_D3.0mm"	"Light emitting diode"	""
"D7"	"1N4148"	"Diode:1N4148"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"100V 0.15A standard switching diode, DO-35"	""
"D8"	"SMAJ16A"	"Device:D"	"Diode_SMD:D_SMA"	"Diode"	""
"F1"	"R452002"	"Device:Fuse"	"Fuse:Fuse_2512_6332Metric_Pad1.52x3.35mm_HandSolder"	"Fuse"	""
"FB1"	"Ferrite_Bead"	"Device:Ferrite_Bead"	""	"Ferrite bead"	""
"FB2"	"Ferrite_Bead"	"Device:Ferrite_Bead"	""	"Ferrite bead"	""
"IC1"	"SN65HVD233-HT"	"Board:SN65HVD233-HT"	"Board:SOIC127P600X175"	"3.3-V CAN Transceiver"	""
"J1"	"2606-3356"	"Board-rescue:2606-3356-2020-11-09_14-09-29"	"Board:2606-3356"	""	""
"J2"	"JTAG Jumper Pins"	"Connector_Generic:Conn_02x05_Odd_Even"	"Connector_PinHeader_1.00mm:PinHeader_2x05_P1.00mm_Vertical"	"Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"DSUB9"	"Connector:Conn_01x09_Female"	"Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm"	"Generic connector, single row, 01x09, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"K1"	"G5V-2-DC5"	"Board:G5V-2-DC5"	"Board:RELAY_G5V-2-DC5"	""	""
"K2"	"G5V-2-DC5"	"Board:G5V-2-DC5"	"Board:RELAY_G5V-2-DC5"	""	""
"L1"	"2.2u"	"Device:L"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Inductor"	""
"L2"	"744242220"	"Board-rescue:744242220-SamacSys_Parts"	"SamacSys_Parts:WE-SLM77"	""	""
"L3"	"5u"	"Device:L_Core_Iron"	""	"Inductor with iron core"	""
"Q1"	"BC817"	"Transistor_BJT:BC817"	"Package_TO_SOT_SMD:SOT-23"	"0.8A Ic, 45V Vce, NPN Transistor, SOT-23"	""
"R1"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R2"	"1k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R3"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R4"	"0"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R5"	"0"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R6"	"62"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R7"	"62"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R8"	"2.2k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R9"	"100"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R10"	"100"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R11"	"100"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R12"	"100"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R13"	"500"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R14"	"500"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R15"	"500"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R16"	"500"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R17"	"430"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R18"	"150"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R19"	"953k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R20"	"180k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R21"	"0"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"SW1"	"SW_Push"	"Switch:SW_Push"	"Button_Switch_SMD:SW_Push_1P1T_NO_CK_KSC7xxJ"	"Push button switch, generic, two pins"	""
"U1"	"TPS62163DGK"	"Regulator_Switching:TPS62163DSG"	"Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm"	"1A Step-Down Converter with DCS-Control, fixed 5.0V output, 3-17V input voltage, WSON-8"	""
"U2"	"ESP32-DEVKITC-32D"	"Board:ESP32-DEVKITC-32D"	"Board:MODULE_ESP32-DEVKITC-32D"	"Espressif ESP-WROOM-32D Microprocessor with DevKit"	""
