Reference, Value, Footprint, Datasheet, PROD_ID, Vorhanden, Description, Manufacturer_Name, Manufacturer_Part_Number, Mouser Part Number, Mouser Price/Stock, NP, Field5, Field6, Field7, Field8
"C4","100p","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C5","100p","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C6","100p","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C7","4n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"R7","62","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R6","62","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"D1","PESD1CAN","Board:SOT23-3","https://assets.nexperia.com/documents/data-sheet/PESD1CAN.pdf","DIO-12501","Yes","","","","","","","","","",""
"L2","744242220","SamacSys_Parts:WE-SLM77","https://componentsearchengine.com/Datasheets/1/744242220.pdf","","","Wurth WE-SLM Series Wire-wound SMD Inductor with a Ferrite Core, 22 uH +50/-30 300mA Idc","Wurth Elektronik","744242220","710-744242220","https://www.mouser.com/Search/Refine.aspx?Keyword=710-744242220","","","","",""
"R4","0","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","","","","","","","","NP","","","",""
"R5","0","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","","","","","","","","NP","","","",""
"IC1","SN65HVD233-HT","Board:SOIC127P600X175","https://www.ti.com/lit/ds/symlink/sn65hvd233-ht.pdf?HQS=TI-null-null-alldatasheets-df-pf-SEP-wwe"
"R21","0","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C17","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"SW1","SW_Push","Button_Switch_SMD:SW_Push_1P1T_NO_CK_KSC7xxJ","~","","Yes","","","","","","","","","",""
"C8","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"J2","JTAG Jumper Pins","Connector_PinHeader_1.00mm:PinHeader_2x05_P1.00mm_Vertical","~","","Yes","","","","","","","","","",""
"R9","100","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R10","100","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R11","100","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R12","100","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"D3","RED","LED_THT:LED_D3.0mm","~","","Yes","","","","","","","","","",""
"D4","GREEN","LED_THT:LED_D3.0mm","~","","Yes","","","","","","","","","",""
"D5","GREEN","LED_THT:LED_D3.0mm","~","","Yes","","","","","","","","","",""
"R13","500","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R14","500","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R15","500","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"U2","ESP32-DEVKITC-32D","Board:MODULE_ESP32-DEVKITC-32D","https://www.espressif.com/sites/default/files/documentation/esp32_technical_reference_manual_en.pdf#603","","Yes","","","","","","","","","",""
"R8","1k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"D2","SS24","Board:DIOM5336X265N","https://www.onsemi.com/pub/Collateral/SS24-D.PDF","","","","","","","","","ON Semiconductor","1.1.2","",""
"J1","2606-3356","Board:2606-3356","https://www.wago.com/global/pcb-terminal-blocks-and-pluggable-connectors/pcb-terminal-block/p/2606-3356"
"C14","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C15","1u","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C13","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C12","1u","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"K2","G5V-2-DC5","Board:RELAY_G5V-2-DC5","Relay; E-Mech; Low Signal; DPDT; Cur-Rtg 0.5/2AAC/ADC; Ctrl-V 5DC; Vol-Rtg 125/30AC/DC","","","","","","","","","QFN-68 Omron","Unavailable","None","G5V-2-DC5"
"D7","1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
"Q1","BC817","Package_TO_SOT_SMD:SOT-23","http://www.fairchildsemi.com/ds/BC/BC817.pdf"
"R18","150","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R17","430","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"D6","RED","LED_THT:LED_D3.0mm","~","","Yes","","","","","","","","","",""
"R16","500","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"J3","DSUB9","Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm","~","","Yes","","","","","","","","","",""
"C11","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"K1","G5V-2-DC5","Board:RELAY_G5V-2-DC5","Relay; E-Mech; Low Signal; DPDT; Cur-Rtg 0.5/2AAC/ADC; Ctrl-V 5DC; Vol-Rtg 125/30AC/DC","","","","","","","","","QFN-68 Omron","Unavailable","None","G5V-2-DC5"
"R1","10k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R2","1k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C1","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"L1","2.2u","Board:INDPM5550X300N","~"
"R3","10k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C2","10u","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"C3","22u","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"C9","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"FB1","Ferrite_Bead","Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"FB2","Ferrite_Bead","Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C10","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"R20","180k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","","","","","","","","NP","","","",""
"R19","953k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","","","","","","","","NP","","","",""
"F1","R452002","Fuse:Fuse_2512_6332Metric_Pad1.52x3.35mm_HandSolder","https://www.littelfuse.com/~/media/electronics/datasheets/tvs_diodes/littelfuse_tvs_diode_smaj_datasheet.pdf.pdf","","Yes","","","","","","","","","",""
"D8","SMAJ16A","Diode_SMD:D_SMA","https://m.littelfuse.com/~/media/electronics/datasheets/tvs_diodes/littelfuse_tvs_diode_smaj_datasheet.pdf.pdf","","Yes","","","","","","","","","",""
"C16","10u","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"L3","5u","Board:INDPM5550X300N","~","","Yes","","","","","","","","","",""
"U1","TPS62170DGK","Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm",""
