EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title "CAN_Bus Analyzer - Power Supply"
Date "2021-02-04"
Rev "1.1"
Comp "NewTec Gmbh."
Comment1 "Reyes, Gabryel"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 3235 3200 0    50   Input ~ 0
VCC
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5FB093DE
P 5730 3200
F 0 "#FLG01" H 5730 3275 50  0001 C CNN
F 1 "PWR_FLAG" H 5730 3373 50  0000 C CNN
F 2 "" H 5730 3200 50  0001 C CNN
F 3 "~" H 5730 3200 50  0001 C CNN
	1    5730 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 5FB3AA0A
P 7135 3200
F 0 "L1" V 7325 3200 50  0000 C CNN
F 1 "2.2u" V 7234 3200 50  0000 C CNN
F 2 "Board:INDPM5550X300N" H 7135 3200 50  0001 C CNN
F 3 "~" H 7135 3200 50  0001 C CNN
	1    7135 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 5FB3B31A
P 6735 4600
F 0 "R3" V 6528 4600 50  0000 C CNN
F 1 "10k" V 6619 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6665 4600 50  0001 C CNN
F 3 "~" H 6735 4600 50  0001 C CNN
	1    6735 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	7285 3200 7410 3200
Wire Wire Line
	6060 4600 6585 4600
Wire Wire Line
	7410 4600 7410 3300
Connection ~ 7410 3200
Wire Wire Line
	6885 4600 7410 4600
$Comp
L power:GND #PWR03
U 1 1 5FB3F4B3
P 6460 4125
F 0 "#PWR03" H 6460 3875 50  0001 C CNN
F 1 "GND" H 6465 3952 50  0000 C CNN
F 2 "" H 6460 4125 50  0001 C CNN
F 3 "" H 6460 4125 50  0001 C CNN
	1    6460 4125
	1    0    0    -1  
$EndComp
Connection ~ 7410 3300
Wire Wire Line
	7410 3300 7410 3200
$Comp
L Device:C C2
U 1 1 5FB43F56
P 5460 3475
F 0 "C2" H 5575 3521 50  0000 L CNN
F 1 "10u" H 5575 3430 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5498 3325 50  0001 C CNN
F 3 "~" H 5460 3475 50  0001 C CNN
	1    5460 3475
	1    0    0    -1  
$EndComp
Wire Wire Line
	5935 3300 5935 3200
Connection ~ 5935 3200
Wire Wire Line
	5460 3325 5460 3200
Wire Wire Line
	5460 3200 5730 3200
$Comp
L power:GND #PWR02
U 1 1 5FB459AA
P 5460 3800
F 0 "#PWR02" H 5460 3550 50  0001 C CNN
F 1 "GND" H 5465 3627 50  0000 C CNN
F 2 "" H 5460 3800 50  0001 C CNN
F 3 "" H 5460 3800 50  0001 C CNN
	1    5460 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5460 3800 5460 3625
$Comp
L power:GND #PWR04
U 1 1 5FB4620B
P 8835 4175
F 0 "#PWR04" H 8835 3925 50  0001 C CNN
F 1 "GND" H 8840 4002 50  0000 C CNN
F 2 "" H 8835 4175 50  0001 C CNN
F 3 "" H 8835 4175 50  0001 C CNN
	1    8835 4175
	1    0    0    -1  
$EndComp
Wire Wire Line
	9795 3200 9795 3125
$Comp
L Device:C C3
U 1 1 5FB437F9
P 8460 3400
F 0 "C3" H 8575 3446 50  0000 L CNN
F 1 "22u" H 8575 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 8498 3250 50  0001 C CNN
F 3 "~" H 8460 3400 50  0001 C CNN
	1    8460 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7410 3200 7760 3200
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5FB4D740
P 9620 3200
F 0 "#FLG02" H 9620 3275 50  0001 C CNN
F 1 "PWR_FLAG" H 9620 3373 50  0000 C CNN
F 2 "" H 9620 3200 50  0001 C CNN
F 3 "~" H 9620 3200 50  0001 C CNN
	1    9620 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9620 3200 9795 3200
Wire Wire Line
	6060 3600 6060 4600
Wire Wire Line
	6860 3200 6985 3200
Wire Wire Line
	6860 3300 7410 3300
Wire Wire Line
	6560 3950 6560 3900
Wire Wire Line
	8460 3550 8460 4110
Wire Wire Line
	8835 4110 8835 4175
$Comp
L Device:C C9
U 1 1 5FAD5DF4
P 5055 3475
F 0 "C9" H 5170 3521 50  0000 L CNN
F 1 "100n" H 5170 3430 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5093 3325 50  0001 C CNN
F 3 "~" H 5055 3475 50  0001 C CNN
	1    5055 3475
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5FAD82B6
P 5055 3800
F 0 "#PWR0103" H 5055 3550 50  0001 C CNN
F 1 "GND" H 5060 3627 50  0000 C CNN
F 2 "" H 5055 3800 50  0001 C CNN
F 3 "" H 5055 3800 50  0001 C CNN
	1    5055 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5055 3800 5055 3625
Wire Wire Line
	5055 3325 5055 3200
Connection ~ 5460 3200
Connection ~ 8460 4110
Wire Wire Line
	8460 3250 8460 3200
Connection ~ 8460 3200
Wire Wire Line
	9150 4110 9150 3550
$Comp
L Device:C C10
U 1 1 5FAEA108
P 9150 3400
F 0 "C10" H 9265 3446 50  0000 L CNN
F 1 "100n" H 9265 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9188 3250 50  0001 C CNN
F 3 "~" H 9150 3400 50  0001 C CNN
	1    9150 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 3200 9150 3250
Connection ~ 9620 3200
Connection ~ 9150 3200
Wire Wire Line
	9150 3200 9620 3200
Wire Wire Line
	7760 3245 7760 3200
Wire Wire Line
	6860 3595 6860 3400
Wire Wire Line
	7760 3595 7760 3645
Connection ~ 7760 3595
Wire Wire Line
	7760 3595 6860 3595
Wire Wire Line
	7760 3945 7760 4110
Wire Wire Line
	7760 3545 7760 3595
$Comp
L Device:R R20
U 1 1 5FAC2DDF
P 7760 3795
F 0 "R20" H 7830 3841 50  0000 L CNN
F 1 "180k" H 7830 3750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7690 3795 50  0001 C CNN
F 3 "~" H 7760 3795 50  0001 C CNN
F 4 "NP" H 7760 3795 50  0001 C CNN "NP"
	1    7760 3795
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5FAC28BD
P 7760 3395
F 0 "R19" H 7830 3441 50  0000 L CNN
F 1 "910k" H 7830 3350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7690 3395 50  0001 C CNN
F 3 "~" H 7760 3395 50  0001 C CNN
F 4 "NP" H 7760 3395 50  0001 C CNN "NP"
	1    7760 3395
	1    0    0    -1  
$EndComp
Connection ~ 7760 3200
Wire Wire Line
	7760 3200 8460 3200
Wire Wire Line
	7760 4110 8460 4110
Connection ~ 5730 3200
Wire Wire Line
	5730 3200 5935 3200
Wire Wire Line
	3235 3200 3555 3200
$Comp
L Device:Fuse F1
U 1 1 5FCB2092
P 3705 3200
F 0 "F1" V 3508 3200 50  0000 C CNN
F 1 "0467001.NR" V 3599 3200 50  0000 C CNN
F 2 "Fuse:Fuse_0603_1608Metric" V 3635 3200 50  0001 C CNN
F 3 "https://www.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_467_datasheet.pdf.pdf" H 3705 3200 50  0001 C CNN
F 4 "Yes" H 3705 3200 50  0001 C CNN "Vorhanden"
	1    3705 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	3855 3200 4005 3200
$Comp
L Device:D D8
U 1 1 5FCB70B6
P 4005 3480
F 0 "D8" V 3959 3560 50  0000 L CNN
F 1 "SMAJ16A" V 4050 3560 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 4005 3480 50  0001 C CNN
F 3 "https://m.littelfuse.com/~/media/electronics/datasheets/tvs_diodes/littelfuse_tvs_diode_smaj_datasheet.pdf.pdf" H 4005 3480 50  0001 C CNN
F 4 "Yes" H 4005 3480 50  0001 C CNN "Vorhanden"
	1    4005 3480
	0    1    1    0   
$EndComp
$Comp
L Device:C C16
U 1 1 5FCB7C90
P 4685 3485
F 0 "C16" H 4800 3531 50  0000 L CNN
F 1 "10u" H 4800 3440 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 4723 3335 50  0001 C CNN
F 3 "~" H 4685 3485 50  0001 C CNN
	1    4685 3485
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Core_Iron L3
U 1 1 5FCB8E0F
P 4365 3200
F 0 "L3" V 4184 3200 50  0000 C CNN
F 1 "5u" V 4275 3200 50  0000 C CNN
F 2 "Board:INDPM5550X300N" H 4365 3200 50  0001 C CNN
F 3 "~" H 4365 3200 50  0001 C CNN
F 4 "Yes" H 4365 3200 50  0001 C CNN "Vorhanden"
	1    4365 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	4515 3200 4685 3200
Wire Wire Line
	4685 3335 4685 3200
Connection ~ 4685 3200
Wire Wire Line
	4005 3330 4005 3200
Connection ~ 4005 3200
Wire Wire Line
	4005 3200 4215 3200
$Comp
L power:GND #PWR032
U 1 1 5FCBBE89
P 4005 3775
F 0 "#PWR032" H 4005 3525 50  0001 C CNN
F 1 "GND" H 4010 3602 50  0000 C CNN
F 2 "" H 4005 3775 50  0001 C CNN
F 3 "" H 4005 3775 50  0001 C CNN
	1    4005 3775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5FCBCF3B
P 4685 3780
F 0 "#PWR033" H 4685 3530 50  0001 C CNN
F 1 "GND" H 4690 3607 50  0000 C CNN
F 2 "" H 4685 3780 50  0001 C CNN
F 3 "" H 4685 3780 50  0001 C CNN
	1    4685 3780
	1    0    0    -1  
$EndComp
Wire Wire Line
	4685 3780 4685 3635
Wire Wire Line
	4005 3630 4005 3775
Wire Wire Line
	8460 4110 8835 4110
Connection ~ 8835 4110
Wire Wire Line
	8835 4110 9150 4110
Text Notes 6005 4985 0    50   ~ 0
180kOm for Adjustable Version. 0Ohm for fixed 5V\n
$Comp
L Board:TPS62170DGK U1
U 1 1 5FB078C3
P 6460 2950
F 0 "U1" H 6460 2967 50  0000 C CNN
F 1 "TPS62160DGK" H 6460 2876 50  0000 C CNN
F 2 "Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm" H 6210 2850 50  0001 C CNN
F 3 "" H 6210 2850 50  0001 C CNN
	1    6460 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6460 3900 6460 3950
Wire Wire Line
	5935 3300 6060 3300
Wire Wire Line
	5935 3200 6060 3200
Wire Wire Line
	6560 3950 6460 3950
Connection ~ 6460 3950
Wire Wire Line
	6460 3950 6460 4125
Wire Wire Line
	4685 3200 5055 3200
Connection ~ 5055 3200
$Comp
L power:+3.3V #PWR013
U 1 1 61562F1B
P 9795 3125
F 0 "#PWR013" H 9795 2975 50  0001 C CNN
F 1 "+3.3V" H 9810 3298 50  0000 C CNN
F 2 "" H 9795 3125 50  0001 C CNN
F 3 "" H 9795 3125 50  0001 C CNN
	1    9795 3125
	1    0    0    -1  
$EndComp
Wire Wire Line
	5055 3200 5460 3200
Wire Wire Line
	8460 3200 9150 3200
$EndSCHEMATC
