; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_HW_Ver_1_1]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    me-no-dev/AsyncTCP@^1.1.1
    me-no-dev/ESP Async WebServer@^1.2.3
build_flags=
    -D$PIOENV
    -std=c++11
    -Wall
    -Wextra
    -O3
    -Wl,-Map,firmware.map
    -Ilib/Lawicel
    -Ilib/WebServer
    -Isrc/Adapters
    -Ilib/IO
    -Ilib/Settings
build_unflags = 
    -Os
    -g3
lib_ignore =
    Test

[env:native]
platform = native
build_flags =
    -std=c++11
    -DARDUINO=100
    -DPROGMEM=
    -DNATIVE
    -Ilib/Test
lib_deps = 
lib_ignore =
    IO
    CAN
    WebServer
    Settings

[env:esp32_HW_Ver_2_0]
extends = env:esp32_HW_Ver_1_1
monitor_port = COM3
monitor_filters = esp32_exception_decoder

upload_protocol = espota
upload_port = 192.168.4.2
;upload_port = COM3