; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = HW_Ver_1.1_UART

; ********************************************************************************
; Common for esp32 environments
; ********************************************************************************
[common:esp32_env]
platform = espressif32 @ 5.3.0
framework = arduino
build_flags=
    -std=c++11
    -Wall
    -Wextra
    -O3
    -Wl,-Map,firmware.map
build_unflags = 
    -Os
    -g3
lib_deps_builtin =
lib_deps_external =
    https://github.com/NewTec-GmbH/Lawicel
lib_ignore_builtin =
lib_ignore_external =

; ********************************************************************************
; Common for programming via USB
; ********************************************************************************
[common:prog_usb]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_protocol = esptool

; ********************************************************************************
; ESP32 Dev - HW Version 1.1
; ********************************************************************************
[board:esp32_HW_V1_1]
extends = common:esp32_env, common:prog_usb
board = esp32dev
build_flags =
    ${common:esp32_env.build_flags}
    -I./src/ESP32_Adapters
lib_deps =
    ${common:esp32_env.lib_deps_builtin}
    ${common:esp32_env.lib_deps_external}
    https://github.com/gabryelreyes/arduino-CAN.git
lib_ignore =
    ${common:esp32_env.lib_ignore_builtin}
    ${common:esp32_env.lib_ignore_external}

; ********************************************************************************
; Serial Adapter: UART
; ********************************************************************************
[serial_adapter:uart]
build_flags =
    -I./src/UART_Adapter
lib_deps =
lib_ignore =
    WebServer

; ********************************************************************************
; Serial Adapter: WebSocket
; ********************************************************************************
[serial_adapter:ws]
build_flags =
    -DUSE_SERIAL_ADAPTER_WS=1
    -I./src/WS_Adapter
lib_deps =
    me-no-dev/AsyncTCP @ ^1.1.1
    https://github.com/me-no-dev/ESPAsyncWebServer.git
lib_ignore =

; ********************************************************************************
; HW Version 1.1 - UART/Serial Adapter
; ********************************************************************************
[env:HW_Ver_1.1_UART]
extends = board:esp32_HW_V1_1, serial_adapter:uart
build_flags =
    ${board:esp32_HW_V1_1.build_flags}
    ${serial_adapter:uart.build_flags}
lib_deps =
    ${board:esp32_HW_V1_1.lib_deps}
    ${serial_adapter:uart.lib_deps}
lib_ignore =
    ${board:esp32_HW_V1_1.lib_ignore}
    ${serial_adapter:uart.lib_ignore}

; ********************************************************************************
; HW Version 1.1 - WS Adapter
; ********************************************************************************

[env:HW_Ver_1.1_WS]
extends = board:esp32_HW_V1_1, serial_adapter:ws
build_flags =
    ${board:esp32_HW_V1_1.build_flags}
    ${serial_adapter:ws.build_flags}
lib_deps =
    ${board:esp32_HW_V1_1.lib_deps}
    ${serial_adapter:ws.lib_deps}
lib_ignore =
    ${board:esp32_HW_V1_1.lib_ignore}
    ${serial_adapter:ws.lib_ignore}
