<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>project-cppcheck-build-dir</builddir>
    <platform>Unspecified</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>false</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <paths>
        <dir name="src"/>
        <dir name="lib/Lawicel"/>
    </paths>
</project>
