@startuml
title Architecture Websocket

package Lawicel <<folder>>{
    Interface SerialInterface{
        +SerialInterface()
        +virtual ~SerialInterface()
        +virtual bool begin() = 0
        +virtual bool end() = 0
        +virtual bool setBaudrate(uint32_t baudrate) = 0
        +virtual bool read(char &c) = 0
        +virtual void print(const String &string) = 0
        +virtual void print(uint32_t num) = 0
        +virtual void print(char c) = 0
    }
}

Class WebSocketAdapter{
    -WSAdapter() : SerialInterface()
}

SerialInterface <|.down. WebSocketAdapter : <<realize>>

package AsyncWebServer <<folder>>{
    class AsyncWebServer
    class AsyncWebSocket
}

package WebServer <<node>>{
    Class ESPServer
    Class WebSocket{
        +bool init()
        +void send(String Mesage)
        +bool receive(char &c)
    }

    ESPServer 	o-- WebSocket : <<use>>
}

AsyncWebSocket *-- AsyncWebServer : <<use>>
WebSocket o-- AsyncWebSocket : <<use>>
WebSocketAdapter o-- WebSocket : <<use>>

@enduml