<?xml version="1.0"?>
<analyzerinfo checksum="2934547622">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="setup" lineNumber="12"/>
    <functiondecl functionName="loop" lineNumber="17"/>
    <functioncall functionName="CANInterface"/>
    <functioncall functionName="CLOSED"/>
    <functioncall functionName="DLC"/>
    <functioncall functionName="Data"/>
    <functioncall functionName="Extended"/>
    <functioncall functionName="ID"/>
    <functioncall functionName="LISTEN_ONLY"/>
    <functioncall functionName="NORMAL"/>
    <functioncall functionName="NVMInterface"/>
    <functioncall functionName="RTR"/>
    <functioncall functionName="SerialInterface"/>
    <functioncall functionName="_baudrate"/>
    <functioncall functionName="available"/>
    <functioncall functionName="baudrate"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="beginExtendedPacket"/>
    <functioncall functionName="beginPacket"/>
    <functioncall functionName="c"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="default"/>
    <functioncall functionName="end"/>
    <functioncall functionName="endPacket"/>
    <functioncall functionName="false"/>
    <functioncall functionName="flashAdapter"/>
    <functioncall functionName="for"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getULong"/>
    <functioncall functionName="handler"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="m_baudrate"/>
    <functioncall functionName="m_currentstate"/>
    <functioncall functionName="num"/>
    <functioncall functionName="packetDlc"/>
    <functioncall functionName="packetExtended"/>
    <functioncall functionName="packetId"/>
    <functioncall functionName="packetRtr"/>
    <functioncall functionName="parsePacket"/>
    <functioncall functionName="print"/>
    <functioncall functionName="println"/>
    <functioncall functionName="putString"/>
    <functioncall functionName="putULong"/>
    <functioncall functionName="read"/>
    <functioncall functionName="readStringUntil"/>
    <functioncall functionName="serialAdapter"/>
    <functioncall functionName="sja1000Adapter"/>
    <functioncall functionName="state"/>
    <functioncall functionName="string"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="updateBaudRate"/>
    <functioncall functionName="value"/>
    <functioncall functionName="write"/>
  </FileInfo>
</analyzerinfo>
